 ----------------------------- -------- -------- ------ ----------------------------------- 
  Name                          Method   Scheme   Host   Path                               
 ----------------------------- -------- -------- ------ ----------------------------------- 
  admin_home                    ANY      ANY      ANY    /admin/                            
  admin_category_index          ANY      ANY      ANY    /admin/category/                   
  admin_category_add            ANY      ANY      ANY    /admin/category/add                
  admin_category_update         ANY      ANY      ANY    /admin/category/update/{id}        
  admin_category_delete         ANY      ANY      ANY    /admin/category/delete/{id}        
  admin_post_index              ANY      ANY      ANY    /admin/post/                       
  admin_post_add                ANY      ANY      ANY    /admin/post/add                    
  admin_post_view               ANY      ANY      ANY    /admin/post/post/{slug}            
  admin_post_update             ANY      ANY      ANY    /admin/post/update/{id}            
  admin_post_delete             ANY      ANY      ANY    /admin/post/delete/{id}            
  app_category                  ANY      ANY      ANY    /category/{slug}                   
  page_cours                    ANY      ANY      ANY    /cours                             
  page_about                    ANY      ANY      ANY    /about                             
  page_contact                  ANY      ANY      ANY    /contact                           
  home                          ANY      ANY      ANY    /                                  Page d'accueil
  post_add                      ANY      ANY      ANY    /post/add                          
  post_view                     ANY      ANY      ANY    /post/{slug}                       
  app_register                  ANY      ANY      ANY    /register                          
  app_verify_email              ANY      ANY      ANY    /verify/email                      
  app_forgot_password_request   ANY      ANY      ANY    /reset-password                    
  app_check_email               ANY      ANY      ANY    /reset-password/check-email        
  app_reset_password            ANY      ANY      ANY    /reset-password/reset/{token}      
  app_login                     ANY      ANY      ANY    /login                             
  app_logout                    ANY      ANY      ANY    /logout                            
  test                          ANY      ANY      ANY    /test                              
  test_id                       GET      ANY      ANY    /test/{id}                         
 
 ----------------------------- -------- -------- ------ ----------------------------------- 